{
  "name": "maginet-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vescofire/peersync": "^0.1.0",
    "node-datachannel": "^0.32.3",
    "peerjs": "^1.5.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
